int drawable ic_menu_refresh 0x7f020000
int drawable icon 0x7f020001
int id action_forgot_password 0x7f070017
int id b_load 0x7f07000d
int id btnPayOtherInvoice 0x7f070012
int id btn_make_payment 0x7f070007
int id email 0x7f070003
int id et_amount 0x7f070008
int id login 0x7f070005
int id login_form 0x7f070002
int id login_status 0x7f070000
int id login_status_message 0x7f070001
int id menu_refresh 0x7f070018
int id password 0x7f070004
int id sign_in_button 0x7f070006
int id tv_amount 0x7f07000f
int id tv_amount_payable 0x7f07000b
int id tv_debit_credit 0x7f070015
int id tv_expiry_date 0x7f070011
int id tv_invoice_id 0x7f07000a
int id tv_issued_date 0x7f070013
int id tv_processed_date 0x7f070016
int id tv_title 0x7f070010
int id tv_type 0x7f07000e
int id tv_type_amount_label 0x7f070009
int id tv_value 0x7f070014
int id username 0x7f07000c
int layout activity_login 0x7f030000
int layout activity_payment 0x7f030001
int layout authentication 0x7f030002
int layout claim_list 0x7f030003
int layout claim_list_item 0x7f030004
int layout home 0x7f030005
int layout home_dialog_sample_description 0x7f030006
int layout invoice_list 0x7f030007
int layout invoice_list_item 0x7f030008
int layout location 0x7f030009
int layout location_list_item 0x7f03000a
int layout transaction_list 0x7f03000b
int layout transaction_list_item 0x7f03000c
int menu login 0x7f060000
int menu refresh 0x7f060001
int string action_forgot_password 0x7f040044
int string action_sign_in_register 0x7f040042
int string action_sign_in_short 0x7f040043
int string app_name 0x7f040000
int string authentication_b_load 0x7f040010
int string btn_make_payment_title 0x7f04003e
int string claim_list_b_clear_db 0x7f04000b
int string claim_list_b_load 0x7f04000a
int string claim_list_title 0x7f040009
int string claim_list_tv_empty 0x7f04000c
int string crud_nfcdevice_add_edit_b_submit 0x7f04003b
int string crud_nfcdevice_add_edit_tv_android_version 0x7f040038
int string crud_nfcdevice_add_edit_tv_manufacturer 0x7f040037
int string crud_nfcdevice_add_edit_tv_name 0x7f040036
int string crud_nfcdevice_add_edit_tv_price 0x7f04003a
int string crud_nfcdevice_add_edit_tv_screen_size 0x7f040039
int string crud_nfcdevice_list_context_menu_delete 0x7f040026
int string crud_nfcdevice_list_context_menu_edit 0x7f040025
int string crud_nfcdevice_list_dialog_delete_all_confirm_message 0x7f040028
int string crud_nfcdevice_list_dialog_delete_all_confirm_title 0x7f040027
int string crud_nfcdevice_list_dialog_delete_confirm_message 0x7f04002a
int string crud_nfcdevice_list_dialog_delete_confirm_title 0x7f040029
int string crud_nfcdevice_list_menu_add 0x7f040023
int string crud_nfcdevice_list_menu_delete_all 0x7f040024
int string crud_nfcdevice_list_tv_empty_loading 0x7f040021
int string crud_nfcdevice_list_tv_empty_no_results 0x7f040022
int string crud_nfcdevice_view_dialog_delete_confirm_message 0x7f040034
int string crud_nfcdevice_view_dialog_delete_confirm_title 0x7f040033
int string crud_nfcdevice_view_menu_delete 0x7f040032
int string crud_nfcdevice_view_menu_edit 0x7f040031
int string crud_nfcdevice_view_tv_android_version 0x7f04002c
int string crud_nfcdevice_view_tv_price 0x7f04002f
int string crud_nfcdevice_view_tv_price_format 0x7f040030
int string crud_nfcdevice_view_tv_screen_size 0x7f04002d
int string crud_nfcdevice_view_tv_screen_size_format 0x7f04002e
int string crud_sync_nfcdevice_add_title 0x7f04003c
int string crud_sync_nfcdevice_edit_title 0x7f04003d
int string crud_sync_nfcdevice_list_title 0x7f04002b
int string crud_sync_nfcdevice_view_title 0x7f040035
int string dialog_button_retry 0x7f040006
int string dialog_error_connection_error_message 0x7f040002
int string dialog_error_connection_error_title 0x7f040001
int string dialog_error_data_error_message 0x7f040004
int string dialog_error_data_error_title 0x7f040003
int string dialog_error_title 0x7f040005
int string error_field_required 0x7f040049
int string error_incorrect_password 0x7f040048
int string error_invalid_email 0x7f040046
int string error_invalid_password 0x7f040047
int string home_claim_list_description 0x7f04000f
int string home_claim_list_title 0x7f04000e
int string home_invoice_list_description 0x7f04001e
int string home_invoice_list_title 0x7f04001d
int string home_transaction_list_description 0x7f040013
int string home_transaction_list_title 0x7f040012
int string invoice_list_b_load 0x7f04001f
int string invoice_list_title 0x7f040020
int string location_cellid_title 0x7f040018
int string location_lac_title 0x7f040017
int string location_lat_title 0x7f04001a
int string location_long_title 0x7f04001b
int string location_mcc_title 0x7f040015
int string location_mnc_title 0x7f040016
int string location_network_title 0x7f040019
int string location_range_title 0x7f04001c
int string login_progress_signing_in 0x7f040045
int string payment_title 0x7f04003f
int string progress_dialog_message 0x7f040008
int string progress_dialog_title 0x7f040007
int string prompt_email 0x7f040040
int string prompt_password 0x7f040041
int string refresh_menu_refresh 0x7f04000d
int string transaction_list_b_load 0x7f040011
int string transaction_list_title 0x7f040014
int style AppTheme 0x7f050000
int style LoginFormContainer 0x7f050001
