int drawable ic_menu_refresh 0x7f020000
int drawable icon 0x7f020001
int id b_load 0x7f070000
int id menu_refresh 0x7f070009
int id tv_amount 0x7f070003
int id tv_debit_credit 0x7f070007
int id tv_expiry_date 0x7f070005
int id tv_invoice_id 0x7f070006
int id tv_processed_date 0x7f070008
int id tv_result 0x7f070001
int id tv_title 0x7f070004
int id tv_type 0x7f070002
int layout authentication 0x7f030000
int layout claim_list 0x7f030001
int layout claim_list_item 0x7f030002
int layout home 0x7f030003
int layout home_dialog_sample_description 0x7f030004
int layout transaction_list 0x7f030005
int layout transaction_list_item 0x7f030006
int menu refresh 0x7f060000
int string app_name 0x7f040000
int string authentication_b_load 0x7f040010
int string claim_list_b_clear_db 0x7f04000b
int string claim_list_b_load 0x7f04000a
int string claim_list_title 0x7f040009
int string claim_list_tv_empty 0x7f04000c
int string dialog_button_retry 0x7f040006
int string dialog_error_connection_error_message 0x7f040002
int string dialog_error_connection_error_title 0x7f040001
int string dialog_error_data_error_message 0x7f040004
int string dialog_error_data_error_title 0x7f040003
int string dialog_error_title 0x7f040005
int string home_claim_list_description 0x7f04000f
int string home_claim_list_title 0x7f04000e
int string home_transaction_list_description 0x7f040013
int string home_transaction_list_title 0x7f040012
int string progress_dialog_message 0x7f040008
int string progress_dialog_title 0x7f040007
int string refresh_menu_refresh 0x7f04000d
int string transaction_list_b_load 0x7f040011
int string transaction_list_title 0x7f040014
int style AppTheme 0x7f050000
